# learn-rpc

./: .bazelignore  .bazelrc  .gitignore  .gitmodules  .pre-commit-config.yaml  BUILD.bazel  Cargo.toml  README.md  WORKSPACE  go.mod  go.sum  pom.xml  settings.gradle
.github/workflows/: unittest-brpc.yaml  unittest-fbthrift.yaml  unittest-flatbuffers.yaml  unittest-folly.yaml  unittest-protobuf.yaml  unittest-thrift.yaml  unittest-wangle.yaml
tutorial/brpc/echo/cpp/: BUILD  client.cc  server.cc
tutorial/brpc/echo/idl/: BUILD  echo.proto
tutorial/fbthrift/cpp/: BUILD  observer.cc
tutorial/fbthrift/docs/: facebook.drawio
tutorial/fbthrift/echo/cpp/: BUILD  client.cc  co_client.cc  co_server.cc  echo_handler.h  server.cc
tutorial/fbthrift/echo/go/: client.go  server.go
tutorial/fbthrift/echo/idl/: BUILD  echo.thrift
tutorial/fbthrift/serialize/cpp/: BUILD  serialize.cc  to_json.h  to_json_test.cc  traits_test.cc
tutorial/fbthrift/serialize/idl/: BUILD
tutorial/flatbuffers/serialize/cpp/: BUILD  serialize.cc
tutorial/flatbuffers/serialize/idl/: BUILD  types.fbs
tutorial/folly/catch2_main/: BUILD  TestMain.cc
tutorial/folly/thrift-impl/: Acceptor.cc  Acceptor.h  AsyncSocketHandler.cc  AsyncSocketHandler.h  BUILD  Channel.cc  Channel.h  Connection.cc  Connection.h  FrameUtils.h  Server.cc  Server.h  ServerExample.cc
tutorial/grpc/echo/idl/: echo.proto
tutorial/grpc/echo/java/: pom.xml
tutorial/grpc/echo/java/src/: GreeterClient.java  GreeterHandler.java
tutorial/protobuf/serialize/cpp/: BUILD  serialize.cc  to_json.cc  to_json.h  to_json_test.cc  traits.h  traits_test.cc  type.cc
tutorial/protobuf/serialize/idl/: BUILD  Cargo.toml  build.rs  types.proto
tutorial/protobuf/serialize/java/: pom.xml
tutorial/protobuf/serialize/java/test/: SerializeTest.java
tutorial/protobuf/serialize/rust/: Cargo.toml
tutorial/protobuf/serialize/rust/src/: lib.rs
tutorial/thrift/docs/: protocol.drawio
tutorial/thrift/echo/cpp/: BUILD  client.cc  server.cc
tutorial/thrift/echo/go/: client.go  server.go
tutorial/thrift/echo/idl/: BUILD  Cargo.toml  build.rs  echo.rs  echo.thrift
tutorial/thrift/echo/java/: Taskfile.yaml  build.gradle  pom.xml
tutorial/thrift/echo/java/src/: EchoClient.java  EchoHandler.java  EchoServer.java
tutorial/thrift/echo/rust/: Cargo.toml
tutorial/thrift/proxy-buffered-to-framed/: main.go  main.py
tutorial/thrift/python/: simple_client.py
tutorial/thrift/serialize/cpp/: BUILD  serialize.cc  serialize.h  to_json.h  to_json_test.cc  traits.h  traits_test.cc  type.cc
tutorial/thrift/serialize/go/: thrift_iterator_test.go
tutorial/thrift/serialize/idl/: BUILD  Cargo.toml  build.rs  types.rs
tutorial/thrift/serialize/java/: pom.xml
tutorial/thrift/serialize/java/test/: MainTest.java
tutorial/wangle/echo/: BUILD  client.cc  server.cc
tutorial/wangle/socks-proxy/: BUILD  ProxyBackendPipelineFactory.h  ProxyFrontendPipelineFactory.h  RC4Handler.h  ShadowsocksDecoder.h  server.cc  util.h
tutorial/wangle/thrift-impl/: BUILD  Server.h  ServerExample.cc
