<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.curoky</groupId>
  <artifactId>learn-rpc</artifactId>
  <version>1.0.0-SNAPSHOT </version>
  <packaging>pom</packaging>

  <name>learn-rpc</name>
  <url>https://github.com/curoky/learn-rpc</url>

  <modules>
    <module>tutorial/thrift/echo/java</module>
    <module>tutorial/thrift/serialize/java</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

</project>
