[requires]
abseil/20220623.0
benchmark/1.6.2
boost/1.79.0
catch2/3.1.0
cista/0.10
cityhash/cci.20130801
cjson/1.7.15
concurrentqueue/1.0.3
cpp-httplib/0.10.6
cpp-peglib/1.3.9
cppfs/1.3.0
cppitertools/2.1
cpr/1.8.1
crc32c/1.1.2
double-conversion/3.2.1
fmt/9.1.0
folly/2022.01.31.00
gflags/2.2.2
gtest/1.12.1
jemalloc/5.2.1
libcurl/7.85.0
libdwarf/20191104
libevent/2.1.12
libsodium/cci.20220430
libtool/2.4.7
libunwind/1.6.2
liburing/2.2
nlohmann_json/3.11.2
openssl/1.1.1n
protobuf/3.20.0
rapidjson/cci.20220822
spdlog/1.10.0
thrift/0.17.0
xxhash/0.8.1
xz_utils/5.2.5
zlib/1.2.12
zstd/1.5.2

[generators]
BazelDeps
BazelToolchain

[options]
# catch2:with_main=True
rttr:with_rtti=True
# gflags:GFLAGS_NAMESPACE=gflags
